# AfricaMusicFestival

./: pom.xml
africa-music-festival-ui/: README.md  angular.json  package-lock.json  package.json
africa-music-festival-ui/src/: index.html
africa-music-festival-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
africa-music-festival-ui/src/app/auth/: auth.guard.ts  auth.service.ts  homee.component.html  homee.component.scss
africa-music-festival-ui/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
africa-music-festival-ui/src/app/auth/register/: re.component.html  re.component.scss  re.component.ts
africa-music-festival-ui/src/app/component/hero/: hero.component.html  hero.component.scss
africa-music-festival-ui/src/app/component/hero-cta/: hero-cta.component.html  hero-cta.component.scss  hero-cta.component.ts
africa-music-festival-ui/src/app/models/: create-reservation.model.ts  event.model.ts  reservation.model.ts
africa-music-festival-ui/src/app/pages/events/: event-page.component.html  event-page.component.scss  event-page.component.ts
africa-music-festival-ui/src/app/pages/events/event-card/: event-card.component.html  event-card.component.scss  event-card.component.ts
africa-music-festival-ui/src/app/pages/events/event-list/: event-list.component.html  event-list.component.scss  event-list.component.ts
africa-music-festival-ui/src/app/pages/events/payment/: payment-modal.component.html  payment-modal.component.scss  payment-modal.component.ts
africa-music-festival-ui/src/app/pages/events/tickets/: ticket.component.html  ticket.component.scss  ticket.component.ts
africa-music-festival-ui/src/app/pages/home/: home-page.component.html  home-page.component.scss  home-page.component.ts
africa-music-festival-ui/src/app/services/: event.service.ts  payement.service.ts  reservation.service.ts
africa-music-festival-ui/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
africa-music-festival-ui/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
africa-music-festival-ui/src/app/shared/reservation-modal/: reservation-modal.component.html  reservation-modal.component.scss  reservation-modal.component.ts
src/main/java/com/user_service/user_service/: PasswordGenerator.java  UserServiceApplication.java
src/main/java/com/user_service/user_service/config/: WebConfig.java
src/main/java/com/user_service/user_service/controller/: UserController.java
src/main/java/com/user_service/user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/user_service/user_service/model/: User.java
src/main/java/com/user_service/user_service/repository/: UserRepository.java
src/main/java/com/user_service/user_service/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/user_service/user_service/service/: UserService.java
src/main/resources/: application.properties
